spring.application.name=SpringApi
logging.level.org.springframework=Off
management.endpoints.web.exposure.include=*

spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:h2:mem:testdb //this is for h2 database
#to use docker container use below
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/courses
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/courses

spring.datasource.username=courses-user
spring.datasource.password=dummycourses

